<resources>
    <string name="app_name">BloodBank</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="kano_proyojon">দুর্ঘটনায় আহত, ক্যান্সার বা অন্য কোন জটিল রোগে আক্রান্তদের জন্য, অস্ত্রোপচার কিংবা সন্তান প্রসব অথবা থ্যালাসেমিয়ার মতো বিভিন্ন রোগের চিকিৎসায় রক্ত সঞ্চালনের প্রয়োজন হয়।দেশে বছরে আট থেকে নয় লাখ ব্যাগ রক্তের চাহিদা থাকলেও রক্ত সংগ্রহ হয় ছয় থেকে সাড়ে ছয় লাখ ব্যাগ।
তবে বাংলাদেশে জনসংখ্যার তুলনায় রক্তদাতার সংখ্যা এখনো নগণ্য।
পরিসংখ্যান অনুযায়ী দেশে বছরে আট থেকে নয় লাখ ব্যাগ রক্তের চাহিদা থাকলেও রক্ত সংগ্রহ হয় ছয় থেকে সাড়ে ছয় লাখ ব্যাগ। ঘাটতি থাকে তিন লাখ ব্যাগের বেশি।
এছাড়া সংগ্রহকৃত রক্তের মাত্র ৩০ শতাংশ আসে স্বেচ্ছায় রক্তদাতাদের থেকে।
নিজের পরিবারের সদস্য বা পরিচিতজন না হলে এখনো বেশিরভাগ মানুষ রক্তের জন্য নির্ভর করেন পেশাদার রক্তদাতার ওপর।
রক্তের অভাবের কারণে প্রতিবছর বহু রোগীর প্রাণ সংকটের মুখ পড়ে।
এক ব্যাগ রক্ত দিতে সময় লাগে মাত্র ১০ থেকে ১২ মিনিট। এই অল্প সময়ে চাইলেই একজনের প্রাণ বাঁচানো সম্ভব।</string>
    <string name="kara_diteparbe">চিকিৎসকদের মতে প্রাপ্তবয়স্ক সুস্থ নারী-পুরুষ চাইলেই নির্দিষ্ট সময় পরপর রক্ত দিতে পারেন। স্যার সলিমুল্লাহ মেডিকেল কলেজ বিশ্ববিদ্যালয়ের হেমাটোলজি বিভাগের প্রধান ড. সিরাজুল ইসলাম জানিয়েছেন, ১৮ থেকে ৪৫ বছর বয়সের মধ্যে শারীরিকভাবে সুস্থ নারী ও পুরুষ রক্ত দিতে সক্ষম।

এক্ষেত্রে পুরুষের ওজন থাকতে হবে অন্তত ৪৮ কেজি এবং নারীর অন্তত ৪৫ কেজি।

এছাড়া রক্তদানের সময় রক্তদাতার তাপমাত্রা ৯৯.৫ ফারেনহাইটের নিচে এবং নাড়ির গতি ৭০ থেকে ৯০ এর মধ্যে এবং রক্তচাপ স্বাভাবিক থাকতে হবে।

পুরুষদের ক্ষেত্রে রক্তের হিমোগ্লোবিন প্রতি ডেসিলিটারে ১৫ গ্রাম এবং নারীদের ক্ষেত্রে ১৪ গ্রাম হওয়া দরকার।

রক্তদাতাকে অবশ্যই ভাইরাসজনিত রোগ, শ্বাসযন্ত্রের রোগ এবং চর্মরোগ মুক্ত থাকতে হবে।

সাধারণত ৯০ দিন পর পর, অর্থাৎ তিন মাস পর পর রক্ত দেওয়া যাবে। সাধারণত প্রাপ্তবয়স্ক সুস্থ মানুষের শরীরে ৪ থেকে ৬ লিটার পরিমাণ রক্ত থাকে। প্রতিবার ৪৫০ মিলিলিটার রক্ত দেয়া হয়।

এ কারণে রক্ত দিলে ক্ষতি হওয়ার আশঙ্কা একেবারেই নেই।</string>
    <string name="ki_hoi">রক্ত দেয়ার পর কিছুটা মাথা ঘোরাতে পারে। এটা স্বাভাবিক।

তবে এ সময় হাঁটাহাঁটি না করে অন্তত এক থেকে দুই ঘণ্টা বিশ্রাম নেয়ার পরামর্শ দিয়েছেন ড. সিরাজুল ইসলাম।

রক্তদাতা যদি ঘামতে থাকেন এবং অস্থিরতা হয়, তবে তাকে স্যালাইন খাওয়ানোর পরামর্শ দেন তিনি।
    রক্ত দেয়ার পর লোহিত রক্তকণিকার মাত্রা স্বাভাবিক অবস্থায় ফিরে যেতে অন্তত এক থেকে দেড় মাস সময় লাগে বলে উল্লেখ করেন ড. সিরাজুল ইসলাম।

তিনি বলেন, রক্ত দেয়ার সময় শরীর থেকে রক্তের পাশাপাশি ২৫০-৩০০ মিলিগ্রাম আয়রন কমে যায় তাই তার ক্ষয়পূরণে আয়রন ও প্রোটিনযুক্ত খাবার বেশি বেশি খাওয়ার পরামর্শ দিয়েছেন তিনি।</string>
    <string name="upokarita">দেশের বিভিন্ন ব্লাডব্যাংকের সঙ্গে কথা বলে জানা যায় নিয়মিত রক্ত দেয়ার কিছু উপকার রয়েছে। সেগুলো হলো:

\n১. এতে একজন মানুষের জীবন বাঁচানো সম্ভব।

\n২. নিয়মিত রক্তদাতাদের ক্যানসারে আক্রান্ত হওয়ার ঝুঁকি কম থাকে।

\n৩. বছরে তিনবার রক্ত দিলে শরীরে নতুন লোহিত কণিকা তৈরির হার বেড়ে যায়। এতে অস্থিমজ্জা সক্রিয় থাকে। দ্রুত রক্ত স্বল্পতা পূরণ হয়।

\n৪. রক্তে কোলেস্টরেলের মাত্রা কমে যায়, এতে রক্তচাপ নিয়ন্ত্রণে থাকে। ফলে হৃদরোগ ও হার্ট অ্যাটাকের ঝুঁকি অনেকটাই কমে যায়।

\n৫. রক্ত দিলে যে ক্যালোরি খরচ হয়, তা ওজন কমানোর ক্ষেত্রে ও রক্তচাপ নিয়ন্ত্রণে গুরুত্বপূর্ণ ভূমিকা রাখে।

\n৬. শরীরে হেপাটাইটিস-বি, হেপাটাইটিস-সি, জন্ডিস, ম্যালেরিয়া, সিফিলিস, এইচআইভি বা এইডসের মতো বড় কোন রোগ আছে কি না, সেটি বিনা খরচে জানা যায়।

\n৭. রোগ প্রতিরোধ ক্ষমতা বাড়ে।

\n৮. রক্তদাতার যদি নিজের কখনো রক্তের প্রয়োজন হয় তাহলে ব্লাড ব্যাংকগুলো তাকে অগ্রাধিকার দিয়ে রক্তের ব্যবস্থা করে দেয়।\nবিশ্ব স্বাস্থ্য সংস্থার পরিসংখ্যান অনুযায়ী, প্রতিবছর বিশ্বের ৯ কোটি ২০ লাখ মানুষ রক্ত দিয়ে থাকে। তবে উন্নত বিশ্বে স্বেচ্ছা রক্তদানের হার প্রতি এক হাজারে ৪০ জন হলেও উন্নয়নশীল বিশ্বে প্রতি এক হাজারে ৪ জনেরও কম। বিশ্ব স্বাস্থ্য সংস্থার লক্ষ্য ২০২০ সালের মধ্যে স্বেচ্ছায় রক্তদানের মাধ্যমে চাহিদার শতভাগ রক্তের সরবরাহ নিশ্চিত করা।

এই লক্ষ্যে প্রতিবছরের ১৪ জুন বিশ্ব রক্তদাতা দিবস পালন হয়ে আসছে। মূলত যারা মানুষের জীবন বাঁচাতে স্বেচ্ছায় ও বিনামূল্যে রক্তদান করেন তাদের দানের মূল্যায়ন, স্বীকৃতি দিতে সেইসঙ্গে সাধারণ মানুষকে রক্তদানে উৎসাহিত করার লক্ষ্যে দিবসটি পালন করা হয়।
    </string>
    <string-array name="dist_array">
        <item>Faridpur</item>
        <item>Magura</item>
        <item>Rajbari</item>
        <item>Gopalgonj</item>
        <item>Madaripur</item>
    </string-array>
    <string-array name="blood_array">
        <item>A+</item>
        <item>A-</item>
        <item>B+</item>
        <item>B-</item>
        <item>AB+</item>
        <item>AB-</item>
        <item>O+</item>
        <item>O-</item>
    </string-array>
</resources>
