<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_login_gradients"
    android:padding="7dp"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="3"
        android:orientation="horizontal">


        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="2dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:padding="3dp"
            android:layout_marginBottom="0dp"
            android:elevation="7dp"
            >
            <Spinner
                android:id="@+id/blood"
                android:layout_width="match_parent"
                android:background="#DCE0E0"
                android:textAlignment="center"
                android:layout_height="match_parent"
                tools:ignore="DuplicateIds" />
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/background_login"
            android:text="Search"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textColor="#a9a6a6"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:clickable="true"
            android:padding="6dp"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>