<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:padding="7dp"
    android:background="@drawable/new_login_gradients"
    tools:context=".ForgetPassActivity">
    <EditText
        android:id="@+id/emailforget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Email"
        android:textColorHint="#fff"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:layout_marginTop="200dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />



    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Send"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#1B6F67"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:padding="16dp"/>

</LinearLayout>