<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/new_login_gradients"
    tools:context=".RulesActivity"
    android:padding="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            >

            <TextView
                android:text="রক্ত দেয়ার উপকারিতা"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:background="@drawable/postbody"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            >

            <TextView
                android:text="@string/upokarita"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:background="@drawable/postbody"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            >

            <TextView
                android:text="রক্ত দেয়া কেন প্রয়োজন?"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:background="@drawable/postbody"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            >

            <TextView
                android:text="@string/kano_proyojon"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:background="@drawable/postbody"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            >

            <TextView
                android:text="কারা রক্ত দিতে পারবেন?"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:background="@drawable/postbody"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            >

            <TextView
                android:text="@string/kara_diteparbe"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:background="@drawable/postbody"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="5dp"
            android:elevation="7dp"
            >

            <TextView
                android:text="রক্ত দেয়ার পর কী হয়?"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:background="@drawable/postbody"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="0dp"
            android:elevation="7dp"
            >

            <TextView
                android:text="@string/ki_hoi"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textStyle="normal"
                android:background="@drawable/postbody"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>


    </LinearLayout>

</ScrollView>