<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/new_login_gradients"
    android:padding="7dp"
    tools:context=".ProfileActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="10dp"
        android:layout_height="150dp"
        app:cardCornerRadius="15dp"
        android:elevation="7dp"
        >
       <ImageView
           android:layout_width="match_parent"
           android:src="@drawable/userr"
           android:padding="5dp"
           android:scaleType="fitXY"
           android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/c"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="2dp"
        android:elevation="7dp"
        >
        <TextView
            android:id="@+id/proNameTv"
            android:text="Name : "
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="#000"
            android:background="@drawable/postbody"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/c2"
        android:layout_below="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        >
        <TextView
            android:id="@+id/proNumberTv"
            android:text="Number : "
            android:background="@drawable/postbody"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/c3"
        android:layout_below="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        >
        <TextView
            android:id="@+id/proLocationTv"
            android:text="Address : "
            android:background="@drawable/postbody"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/c4"
        android:layout_below="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        >
        <TextView
            android:id="@+id/proLastdonateTv"
            android:text="Last Donate : "
            android:background="@drawable/postbody"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/proUpdateBTN"
        android:layout_below="@+id/c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Update Profile"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#f16f7d"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:padding="16dp"/>
    </RelativeLayout>
</ScrollView>

