<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:padding="7dp"
android:background="@drawable/new_login_gradients"
tools:context=".RegisterActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Name"
        android:textColorHint="#000"
        android:maxLines="1"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:layout_marginTop="40dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Number"
        android:textColorHint="#000"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_phone_black_24dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <Spinner
        android:id="@+id/blood"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:layout_marginTop="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
    <Spinner
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:textColorHint="#fff"
        android:layout_marginTop="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />
<EditText
    android:id="@+id/email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textEmailAddress"
    android:ems="10"
    android:background="@android:color/transparent"
    android:drawablePadding="12dp"
    android:padding="8dp"
    android:hint="Email"
    android:textColorHint="#000"
    android:maxLines="1"
    android:drawableLeft="@drawable/ic_email_black_24dp"
    android:layout_marginTop="4dp"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#f9d7db" />
<EditText
    android:id="@+id/password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPassword"
    android:ems="10"
    android:drawablePadding="12dp"
    android:padding="8dp"
    android:hint="********"
    android:textColorHint="#000"
    android:maxLines="1"
    android:background="@android:color/transparent"
    android:layout_marginTop="4dp"
    android:drawableLeft="@drawable/ic_lock_black_24dp"/>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#f9d7db" />

    <EditText
        android:id="@+id/lastdonet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:drawablePadding="12dp"
        android:padding="8dp"
        android:hint="Last Donate"
        android:textColorHint="#000"
        android:maxLines="1"
        android:background="@android:color/transparent"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_access_time_black_24dp"/>
<Button
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_login"
    android:text="Sign up"
    style="@style/Base.TextAppearance.AppCompat.Body1"
    android:textColor="#1B6F67"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:layout_marginTop="16dp"
    android:clickable="true"
    android:padding="16dp"/>

<Button
    android:id="@+id/login_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_login"
    android:text="Log in"
    android:textColor="#1B6F67"
    android:textAllCaps="false"
    android:padding="16dp"
    android:clickable="true"
    style="@style/Base.TextAppearance.AppCompat.Body1"
    android:layout_marginTop="24dp"
    android:textSize="18sp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Forget Password?"
    android:onClick="forget"
    style="@style/TextAppearance.AppCompat.Body2"
    android:textColor="#000"
    android:padding="16dp"
    android:clickable="true"
    android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>