<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_login_gradients"
    android:padding="7dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="2dp"
        android:elevation="7dp"
        >
        <TextView
            android:id="@+id/detailBloodTV"
            android:text="Blood Group : "
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/postbody"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/c2"
        android:layout_below="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        >
        <TextView
            android:id="@+id/detailDateTV"
            android:text="Date : "
            android:background="@drawable/postbody"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/c3"
        android:layout_below="@+id/c2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        >
        <TextView
            android:id="@+id/detailLocationTV"
            android:text="Location : "
            android:background="@drawable/postbody"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/c4"
        android:layout_below="@+id/c3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="5dp"
        android:elevation="7dp"
        >
        <TextView
            android:id="@+id/detailTV"
            android:text="Details : "
            android:background="@drawable/postbody"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/detailCallBTN"
        android:layout_below="@+id/c4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Contact"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#f16f7d"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:padding="16dp"/>
    <Button
        android:id="@+id/detailShareBTN"
        android:layout_below="@+id/detailCallBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_login"
        android:text="Share"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="#f16f7d"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:padding="16dp"/>
    </RelativeLayout>
</ScrollView>
