<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="7dp">
    <android.support.v7.widget.CardView
        android:id="@+id/c1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="0dp"
        android:elevation="7dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/showBloodTV"
                    android:text="blood : "
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:background="@drawable/postbody"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a9a6a6"
                    />
                <TextView
                    android:id="@+id/showDateTV"
                    android:text="date : "
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:background="@drawable/postbody"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a9a6a6"
                    />
                <TextView
                    android:id="@+id/showLocationTV"
                    android:text="address : "
                    android:textSize="20dp"
                    android:textStyle="normal"
                    android:background="@drawable/postbody"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#a9a6a6"
                    />
            </LinearLayout>


    </android.support.v7.widget.CardView>



</LinearLayout>