<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingTop="7dp">
        <android.support.v7.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="0dp"
            android:elevation="7dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="11"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bloodTV"
                        android:text="blood : "
                        android:textSize="18dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:background="@drawable/postbody"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a9a6a6"
                        />
                    <TextView
                        android:id="@+id/nameTV"
                        android:text="name : "
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:background="@drawable/postbody"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a9a6a6"
                        />
                    <TextView
                        android:id="@+id/distTV"
                        android:text="address : "
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:background="@drawable/postbody"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a9a6a6"
                        />
                    <TextView
                        android:id="@+id/lastdonetTV"
                        android:text="Last Donnet : "
                        android:textSize="18dp"
                        android:textStyle="normal"
                        android:background="@drawable/postbody"
                        android:padding="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#a9a6a6"
                        />
                </LinearLayout>

                <ImageView
                    android:id="@+id/callIV"
                    android:layout_width="0dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_local_phone_black_24dp"
                    android:scaleType="fitXY"
                    android:layout_weight="3"
                    android:layout_height="match_parent" />
            </LinearLayout>


        </android.support.v7.widget.CardView>



</LinearLayout>