<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.emon.bloodbankdemo">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".FirebaseRTDB"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ProfileUpdateActivity" android:parentActivityName=".ProfileActivity"></activity>
        <activity android:name=".RulesActivity" android:parentActivityName=".MainActivity"/>
        <activity android:name=".ProfileActivity" android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".ShowActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".DetailsActivity" android:parentActivityName=".ShowActivity"/>
        <activity android:name=".UpDeActivity" android:parentActivityName=".ShowActivity"/>
        <activity android:name=".PostActivity" android:parentActivityName=".ShowActivity"/>
        <activity android:name=".ForgetPassActivity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".SearchActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".BloodgrouplistActivity"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".RegisterActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>